[Analysis of iris.data]
------------------ KMP analysis ------------------

Number of records: 150

0: [1.4, 0.2, 10.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
1: [1.4, 0.2, 9.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
2: [1.3, 0.2, 9.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
3: [1.5, 0.2, 9.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
4: [1.4, 0.2, 10.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
5: [1.7, 0.4, 10.8] - Iris-setosa - KMP: 48 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
6: [1.4, 0.3, 9.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
7: [1.5, 0.2, 10.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
8: [1.4, 0.2, 8.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
9: [1.5, 0.1, 9.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
10: [1.5, 0.2, 10.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
11: [1.6, 0.2, 9.6] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
12: [1.4, 0.1, 9.6] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
13: [1.1, 0.1, 8.6] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
14: [1.2, 0.2, 11.6] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
15: [1.5, 0.4, 11.4] - Iris-setosa - KMP: 43 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
16: [1.3, 0.4, 10.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
17: [1.4, 0.3, 10.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
18: [1.7, 0.3, 11.4] - Iris-setosa - KMP: 40 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
19: [1.5, 0.3, 10.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
20: [1.7, 0.2, 10.8] - Iris-setosa - KMP: 48 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
21: [1.5, 0.4, 10.2] - Iris-setosa - KMP: 48 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
22: [1.0, 0.2, 9.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
23: [1.7, 0.5, 10.2] - Iris-setosa - KMP: 43 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
24: [1.9, 0.2, 9.6] - Iris-setosa - KMP: 48 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
25: [1.6, 0.2, 10.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
26: [1.6, 0.4, 10.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
27: [1.5, 0.2, 10.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
28: [1.4, 0.2, 10.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
29: [1.6, 0.2, 9.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
30: [1.6, 0.2, 9.6] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
31: [1.5, 0.4, 10.8] - Iris-setosa - KMP: 48 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
32: [1.5, 0.1, 10.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
33: [1.4, 0.2, 11.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
34: [1.5, 0.1, 9.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
35: [1.2, 0.2, 10.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
36: [1.3, 0.2, 11.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
37: [1.5, 0.1, 9.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
38: [1.3, 0.2, 8.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
39: [1.5, 0.2, 10.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
40: [1.3, 0.3, 10.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
41: [1.3, 0.3, 9.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
42: [1.3, 0.2, 8.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
43: [1.6, 0.6, 10.0] - Iris-setosa - KMP: 47 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
44: [1.9, 0.4, 10.2] - Iris-setosa - KMP: 42 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
45: [1.4, 0.3, 9.6] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
46: [1.6, 0.2, 10.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
47: [1.4, 0.2, 9.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
48: [1.5, 0.2, 10.6] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
49: [1.4, 0.2, 10.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
50: [4.7, 1.4, 14.0] - Iris-versicolor - KMP: 8 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 0.8889), (10, 0.9)]
51: [4.5, 1.5, 12.8] - Iris-versicolor - KMP: 12 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
52: [4.9, 1.5, 13.8] - Iris-versicolor - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.8333), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.8)]
53: [4.0, 1.3, 11.0] - Iris-versicolor - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
54: [4.6, 1.5, 13.0] - Iris-versicolor - KMP: 11 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
55: [4.5, 1.3, 11.4] - Iris-versicolor - KMP: 22 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
56: [4.7, 1.6, 12.6] - Iris-versicolor - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.3333), (4, 0.5), (5, 0.4), (6, 0.5), (7, 0.4286), (8, 0.5), (9, 0.5556), (10, 0.6)]
57: [3.3, 1.0, 9.8] - Iris-versicolor - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.8889), (10, 0.9)]
58: [4.6, 1.3, 13.2] - Iris-versicolor - KMP: 18 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
59: [3.9, 1.4, 10.4] - Iris-versicolor - KMP: 18 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
60: [3.5, 1.0, 10.0] - Iris-versicolor - KMP: 11 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
61: [4.2, 1.5, 11.8] - Iris-versicolor - KMP: 19 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
62: [4.0, 1.0, 12.0] - Iris-versicolor - KMP: 26 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
63: [4.7, 1.4, 12.2] - Iris-versicolor - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.8333), (7, 0.7143), (8, 0.75), (9, 0.6667), (10, 0.7)]
64: [3.6, 1.3, 11.2] - Iris-versicolor - KMP: 28 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
65: [4.4, 1.4, 13.4] - Iris-versicolor - KMP: 18 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
66: [4.5, 1.5, 11.2] - Iris-versicolor - KMP: 11 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
67: [4.1, 1.0, 11.6] - Iris-versicolor - KMP: 32 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
68: [4.5, 1.5, 12.4] - Iris-versicolor - KMP: 9 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 0.9)]
69: [3.9, 1.1, 11.2] - Iris-versicolor - KMP: 28 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
70: [4.8, 1.8, 11.8] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0), (7, 0.1429), (8, 0.25), (9, 0.2222), (10, 0.3)]
71: [4.0, 1.3, 12.2] - Iris-versicolor - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
72: [4.9, 1.5, 12.6] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.3333), (4, 0.25), (5, 0.4), (6, 0.3333), (7, 0.4286), (8, 0.375), (9, 0.4444), (10, 0.4)]
73: [4.7, 1.2, 12.2] - Iris-versicolor - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.8)]
74: [4.3, 1.3, 12.8] - Iris-versicolor - KMP: 16 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
75: [4.4, 1.4, 13.2] - Iris-versicolor - KMP: 18 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
76: [4.8, 1.4, 13.6] - Iris-versicolor - KMP: 12 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
77: [5.0, 1.7, 13.4] - Iris-versicolor - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.6), (6, 0.6667), (7, 0.5714), (8, 0.5), (9, 0.5556), (10, 0.5)]
78: [4.5, 1.5, 12.0] - Iris-versicolor - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.8)]
79: [3.5, 1.0, 11.4] - Iris-versicolor - KMP: 33 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
80: [3.8, 1.1, 11.0] - Iris-versicolor - KMP: 29 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
81: [3.7, 1.0, 11.0] - Iris-versicolor - KMP: 29 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
82: [3.9, 1.2, 11.6] - Iris-versicolor - KMP: 32 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
83: [5.1, 1.6, 12.0] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.2), (6, 0.3333), (7, 0.4286), (8, 0.375), (9, 0.3333), (10, 0.3)]
84: [4.5, 1.5, 10.8] - Iris-versicolor - KMP: 12 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
85: [4.5, 1.6, 12.0] - Iris-versicolor - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.75), (9, 0.7778), (10, 0.8)]
86: [4.7, 1.5, 13.4] - Iris-versicolor - KMP: 13 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
87: [4.4, 1.3, 12.6] - Iris-versicolor - KMP: 14 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
88: [4.1, 1.3, 11.2] - Iris-versicolor - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
89: [4.0, 1.3, 11.0] - Iris-versicolor - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
90: [4.4, 1.2, 11.0] - Iris-versicolor - KMP: 21 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
91: [4.6, 1.4, 12.2] - Iris-versicolor - KMP: 8 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 0.8889), (10, 0.8)]
92: [4.0, 1.2, 11.6] - Iris-versicolor - KMP: 32 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
93: [3.3, 1.0, 10.0] - Iris-versicolor - KMP: 11 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
94: [4.2, 1.3, 11.2] - Iris-versicolor - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
95: [4.2, 1.2, 11.4] - Iris-versicolor - KMP: 32 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
96: [4.2, 1.3, 11.4] - Iris-versicolor - KMP: 32 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
97: [4.3, 1.3, 12.4] - Iris-versicolor - KMP: 15 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
98: [3.0, 1.1, 10.2] - Iris-versicolor - KMP: 6 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
99: [4.1, 1.3, 11.4] - Iris-versicolor - KMP: 30 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
100: [6.0, 2.5, 12.6] - Iris-virginica - KMP: 27 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
101: [5.1, 1.9, 11.6] - Iris-virginica - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.8333), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.8)]
102: [5.9, 2.1, 14.2] - Iris-virginica - KMP: 21 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
103: [5.6, 1.8, 12.6] - Iris-virginica - KMP: 12 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
104: [5.8, 2.2, 13.0] - Iris-virginica - KMP: 25 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
105: [6.6, 2.1, 15.2] - Iris-virginica - KMP: 26 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
106: [4.5, 1.7, 9.8] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0), (7, 0.0), (8, 0.0), (9, 0.0), (10, 0.0)]
107: [6.3, 1.8, 14.6] - Iris-virginica - KMP: 18 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
108: [5.8, 1.8, 13.4] - Iris-virginica - KMP: 8 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 0.8889), (10, 0.9)]
109: [6.1, 2.5, 14.4] - Iris-virginica - KMP: 28 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
110: [5.1, 2.0, 13.0] - Iris-virginica - KMP: 8 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 0.8889), (10, 0.9)]
111: [5.3, 1.9, 12.8] - Iris-virginica - KMP: 14 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
112: [5.5, 2.1, 13.6] - Iris-virginica - KMP: 16 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
113: [5.0, 2.0, 11.4] - Iris-virginica - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.7778), (10, 0.8)]
114: [5.1, 2.4, 11.6] - Iris-virginica - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.8)]
115: [5.3, 2.3, 12.8] - Iris-virginica - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
116: [5.5, 1.8, 13.0] - Iris-virginica - KMP: 14 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
117: [6.7, 2.2, 15.4] - Iris-virginica - KMP: 26 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
118: [6.9, 2.3, 15.4] - Iris-virginica - KMP: 28 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
119: [5.0, 1.5, 12.0] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.3333), (4, 0.5), (5, 0.6), (6, 0.5), (7, 0.4286), (8, 0.375), (9, 0.4444), (10, 0.4)]
120: [5.7, 2.3, 13.8] - Iris-virginica - KMP: 19 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
121: [4.9, 2.0, 11.2] - Iris-virginica - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.6), (6, 0.6667), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.7)]
122: [6.7, 2.0, 15.4] - Iris-virginica - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
123: [4.9, 1.8, 12.6] - Iris-virginica - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.5), (5, 0.6), (6, 0.6667), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.8)]
124: [5.7, 2.1, 13.4] - Iris-virginica - KMP: 15 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
125: [6.0, 1.8, 14.4] - Iris-virginica - KMP: 15 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
126: [4.8, 1.8, 12.4] - Iris-virginica - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.8), (6, 0.6667), (7, 0.5714), (8, 0.5), (9, 0.4444), (10, 0.5)]
127: [4.9, 1.8, 12.2] - Iris-virginica - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.8), (6, 0.6667), (7, 0.7143), (8, 0.75), (9, 0.6667), (10, 0.6)]
128: [5.6, 2.1, 12.8] - Iris-virginica - KMP: 25 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
129: [5.8, 1.6, 14.4] - Iris-virginica - KMP: 8 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 0.8889), (10, 0.9)]
130: [6.1, 1.9, 14.8] - Iris-virginica - KMP: 22 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
131: [6.4, 2.0, 15.8] - Iris-virginica - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
132: [5.6, 2.2, 12.8] - Iris-virginica - KMP: 27 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
133: [5.1, 1.5, 12.6] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.3333), (4, 0.5), (5, 0.6), (6, 0.5), (7, 0.4286), (8, 0.5), (9, 0.5556), (10, 0.5)]
134: [5.6, 1.4, 12.2] - Iris-virginica - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.5), (5, 0.4), (6, 0.5), (7, 0.4286), (8, 0.5), (9, 0.5556), (10, 0.5)]
135: [6.1, 2.3, 15.4] - Iris-virginica - KMP: 28 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
136: [5.6, 2.4, 12.6] - Iris-virginica - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
137: [5.5, 1.8, 12.8] - Iris-virginica - KMP: 17 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
138: [4.8, 1.8, 12.0] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.6667), (4, 0.75), (5, 0.6), (6, 0.5), (7, 0.5714), (8, 0.5), (9, 0.4444), (10, 0.5)]
139: [5.4, 2.1, 13.8] - Iris-virginica - KMP: 9 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 0.9)]
140: [5.6, 2.4, 13.4] - Iris-virginica - KMP: 18 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
141: [5.1, 2.3, 13.8] - Iris-virginica - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.75), (9, 0.7778), (10, 0.8)]
142: [5.1, 1.9, 11.6] - Iris-virginica - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.8333), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.8)]
143: [5.9, 2.3, 13.6] - Iris-virginica - KMP: 22 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
144: [5.7, 2.5, 13.4] - Iris-virginica - KMP: 21 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
145: [5.2, 2.3, 13.4] - Iris-virginica - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.8889), (10, 0.9)]
146: [5.0, 1.9, 12.6] - Iris-virginica - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.6667), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.8)]
147: [5.2, 2.0, 13.0] - Iris-virginica - KMP: 11 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
148: [5.4, 2.3, 12.4] - Iris-virginica - KMP: 22 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
149: [5.1, 1.8, 11.8] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.6), (6, 0.6667), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.8)]


KMP 0: 8 [70, 72, 83, 106, 119, 133, 138, 149]
KMP 1: 1 [56]
KMP 2: 4 [85, 123, 134, 146]
KMP 3: 4 [77, 121, 126, 127]
KMP 4: 5 [52, 63, 101, 141, 142]


---------- KMP analysis after cleaning -----------


Number of records after cleaning: 131
0: [1.4, 0.2, 10.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
1: [1.4, 0.2, 9.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
2: [1.3, 0.2, 9.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
3: [1.5, 0.2, 9.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
4: [1.4, 0.2, 10.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
5: [1.7, 0.4, 10.8] - Iris-setosa - KMP: 48 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
6: [1.4, 0.3, 9.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
7: [1.5, 0.2, 10.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
8: [1.4, 0.2, 8.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
9: [1.5, 0.1, 9.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
10: [1.5, 0.2, 10.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
11: [1.6, 0.2, 9.6] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
12: [1.4, 0.1, 9.6] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
13: [1.1, 0.1, 8.6] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
14: [1.2, 0.2, 11.6] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
15: [1.5, 0.4, 11.4] - Iris-setosa - KMP: 43 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
16: [1.3, 0.4, 10.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
17: [1.4, 0.3, 10.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
18: [1.7, 0.3, 11.4] - Iris-setosa - KMP: 40 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
19: [1.5, 0.3, 10.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
20: [1.7, 0.2, 10.8] - Iris-setosa - KMP: 48 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
21: [1.5, 0.4, 10.2] - Iris-setosa - KMP: 48 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
22: [1.0, 0.2, 9.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
23: [1.7, 0.5, 10.2] - Iris-setosa - KMP: 43 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
24: [1.9, 0.2, 9.6] - Iris-setosa - KMP: 48 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
25: [1.6, 0.2, 10.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
26: [1.6, 0.4, 10.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
27: [1.5, 0.2, 10.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
28: [1.4, 0.2, 10.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
29: [1.6, 0.2, 9.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
30: [1.6, 0.2, 9.6] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
31: [1.5, 0.4, 10.8] - Iris-setosa - KMP: 48 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
32: [1.5, 0.1, 10.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
33: [1.4, 0.2, 11.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
34: [1.5, 0.1, 9.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
35: [1.2, 0.2, 10.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
36: [1.3, 0.2, 11.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
37: [1.5, 0.1, 9.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
38: [1.3, 0.2, 8.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
39: [1.5, 0.2, 10.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
40: [1.3, 0.3, 10.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
41: [1.3, 0.3, 9.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
42: [1.3, 0.2, 8.8] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
43: [1.6, 0.6, 10.0] - Iris-setosa - KMP: 47 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
44: [1.9, 0.4, 10.2] - Iris-setosa - KMP: 42 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
45: [1.4, 0.3, 9.6] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
46: [1.6, 0.2, 10.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
47: [1.4, 0.2, 9.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
48: [1.5, 0.2, 10.6] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
49: [1.4, 0.2, 10.0] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
50: [4.7, 1.4, 14.0] - Iris-versicolor - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.8889), (10, 0.8)]
51: [4.5, 1.5, 12.8] - Iris-versicolor - KMP: 12 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
52: [4.0, 1.3, 11.0] - Iris-versicolor - KMP: 21 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
53: [4.6, 1.5, 13.0] - Iris-versicolor - KMP: 10 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
54: [4.5, 1.3, 11.4] - Iris-versicolor - KMP: 20 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
55: [3.3, 1.0, 9.8] - Iris-versicolor - KMP: 8 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 0.8889), (10, 0.8)]
56: [4.6, 1.3, 13.2] - Iris-versicolor - KMP: 15 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
57: [3.9, 1.4, 10.4] - Iris-versicolor - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
58: [3.5, 1.0, 10.0] - Iris-versicolor - KMP: 13 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
59: [4.2, 1.5, 11.8] - Iris-versicolor - KMP: 26 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
60: [4.0, 1.0, 12.0] - Iris-versicolor - KMP: 27 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
61: [4.7, 1.4, 12.2] - Iris-versicolor - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.8)]
62: [4.4, 1.4, 13.4] - Iris-versicolor - KMP: 16 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
63: [4.5, 1.5, 11.2] - Iris-versicolor - KMP: 10 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
64: [4.1, 1.0, 11.6] - Iris-versicolor - KMP: 28 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
65: [4.5, 1.5, 12.4] - Iris-versicolor - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.8889), (10, 0.9)]
66: [3.9, 1.1, 11.2] - Iris-versicolor - KMP: 25 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
67: [4.0, 1.3, 12.2] - Iris-versicolor - KMP: 23 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
68: [4.7, 1.2, 12.2] - Iris-versicolor - KMP: 8 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 0.8889), (10, 0.8)]
69: [4.3, 1.3, 12.8] - Iris-versicolor - KMP: 16 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
70: [4.4, 1.4, 13.2] - Iris-versicolor - KMP: 15 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
71: [4.8, 1.4, 13.6] - Iris-versicolor - KMP: 9 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 0.9)]
72: [5.0, 1.7, 13.4] - Iris-versicolor - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.5), (5, 0.6), (6, 0.5), (7, 0.5714), (8, 0.5), (9, 0.4444), (10, 0.4)]
73: [4.5, 1.5, 12.0] - Iris-versicolor - KMP: 12 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
74: [3.5, 1.0, 11.4] - Iris-versicolor - KMP: 30 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
75: [3.7, 1.0, 11.0] - Iris-versicolor - KMP: 26 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
76: [3.9, 1.2, 11.6] - Iris-versicolor - KMP: 28 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
77: [4.5, 1.5, 10.8] - Iris-versicolor - KMP: 12 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
78: [4.5, 1.6, 12.0] - Iris-versicolor - KMP: 6 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 0.8571), (8, 0.875), (9, 0.7778), (10, 0.8)]
79: [4.7, 1.5, 13.4] - Iris-versicolor - KMP: 10 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
80: [4.4, 1.3, 12.6] - Iris-versicolor - KMP: 14 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
81: [4.1, 1.3, 11.2] - Iris-versicolor - KMP: 21 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
82: [4.4, 1.2, 11.0] - Iris-versicolor - KMP: 18 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
83: [4.6, 1.4, 12.2] - Iris-versicolor - KMP: 8 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 0.8889), (10, 0.9)]
84: [4.0, 1.2, 11.6] - Iris-versicolor - KMP: 28 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
85: [3.3, 1.0, 10.0] - Iris-versicolor - KMP: 8 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 0.8889), (10, 0.8)]
86: [4.2, 1.3, 11.2] - Iris-versicolor - KMP: 21 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
87: [4.2, 1.2, 11.4] - Iris-versicolor - KMP: 28 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
88: [4.2, 1.3, 11.4] - Iris-versicolor - KMP: 28 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
89: [4.3, 1.3, 12.4] - Iris-versicolor - KMP: 13 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
90: [3.0, 1.1, 10.2] - Iris-versicolor - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.7778), (10, 0.8)]
91: [4.1, 1.3, 11.4] - Iris-versicolor - KMP: 27 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
92: [6.0, 2.5, 12.6] - Iris-virginica - KMP: 29 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
93: [5.1, 1.9, 11.6] - Iris-virginica - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.7778), (10, 0.7)]
94: [5.9, 2.1, 14.2] - Iris-virginica - KMP: 20 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
95: [5.6, 1.8, 12.6] - Iris-virginica - KMP: 18 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
96: [5.8, 2.2, 13.0] - Iris-virginica - KMP: 22 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
97: [6.6, 2.1, 15.2] - Iris-virginica - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
98: [6.3, 1.8, 14.6] - Iris-virginica - KMP: 19 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
99: [6.1, 2.5, 14.4] - Iris-virginica - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
100: [5.1, 2.0, 13.0] - Iris-virginica - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.8889), (10, 0.9)]
101: [5.3, 1.9, 12.8] - Iris-virginica - KMP: 12 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
102: [5.5, 2.1, 13.6] - Iris-virginica - KMP: 14 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
103: [5.0, 2.0, 11.4] - Iris-virginica - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.6667), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.7)]
104: [5.1, 2.4, 11.6] - Iris-virginica - KMP: 9 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 0.9)]
105: [5.3, 2.3, 12.8] - Iris-virginica - KMP: 22 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
106: [5.5, 1.8, 13.0] - Iris-virginica - KMP: 12 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
107: [6.7, 2.2, 15.4] - Iris-virginica - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
108: [6.9, 2.3, 15.4] - Iris-virginica - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
109: [5.7, 2.3, 13.8] - Iris-virginica - KMP: 18 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
110: [4.9, 2.0, 11.2] - Iris-virginica - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.6667), (7, 0.5714), (8, 0.5), (9, 0.4444), (10, 0.4)]
111: [6.7, 2.0, 15.4] - Iris-virginica - KMP: 22 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
112: [4.9, 1.8, 12.6] - Iris-virginica - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.8889), (10, 0.8)]
113: [5.7, 2.1, 13.4] - Iris-virginica - KMP: 13 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
114: [6.0, 1.8, 14.4] - Iris-virginica - KMP: 18 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
115: [4.8, 1.8, 12.4] - Iris-virginica - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.6), (6, 0.5), (7, 0.4286), (8, 0.375), (9, 0.4444), (10, 0.4)]
116: [4.9, 1.8, 12.2] - Iris-virginica - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.6), (6, 0.5), (7, 0.4286), (8, 0.5), (9, 0.4444), (10, 0.4)]
117: [6.1, 1.9, 14.8] - Iris-virginica - KMP: 21 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
118: [6.4, 2.0, 15.8] - Iris-virginica - KMP: 22 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
119: [5.6, 2.2, 12.8] - Iris-virginica - KMP: 23 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
120: [5.6, 1.4, 12.2] - Iris-virginica - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.3333), (4, 0.25), (5, 0.4), (6, 0.5), (7, 0.5714), (8, 0.625), (9, 0.5556), (10, 0.5)]
121: [5.5, 1.8, 12.8] - Iris-virginica - KMP: 15 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
122: [5.4, 2.1, 13.8] - Iris-virginica - KMP: 11 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
123: [5.6, 2.4, 13.4] - Iris-virginica - KMP: 15 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
124: [5.1, 2.3, 13.8] - Iris-virginica - KMP: 6 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
125: [5.9, 2.3, 13.6] - Iris-virginica - KMP: 18 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
126: [5.7, 2.5, 13.4] - Iris-virginica - KMP: 18 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
127: [5.2, 2.3, 13.4] - Iris-virginica - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.8889), (10, 0.9)]
128: [5.0, 1.9, 12.6] - Iris-virginica - KMP: 11 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
129: [5.2, 2.0, 13.0] - Iris-virginica - KMP: 10 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
130: [5.4, 2.3, 12.4] - Iris-virginica - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]


KMP 0: 0 []
KMP 1: 1 [120]
KMP 2: 2 [72, 110]
KMP 3: 2 [115, 116]
KMP 4: 1 [103]
