C:/Users/Janek/Documents/GitHub/PML/ca3/spamfilter_new.py [1.0] 15.12.2019
priorityorder: ('whitelist', 'blacklist', 'naive_bayes')
nb_spam_class: {'spam': (1.0, 0.67), 'undetermined': (0.67, 0.33), 'nospam': (0.33, 0.0)}

Evaluated emails:
============================================================

Von:	Frederik Dietrich <Frederik.Dietrich@Spiratec-AG.com>
Gesendet:	Mittwoch, 21. März 2018 15:34
An:	r.gerten@hs-mannheim.de
Betreff:	Kooperationsmöglichkeiten im Bereich Industrial IT zwischen HS Mannheim und SpiraTec AG
----------
   mail_probability: 0.19389976806725326
   words_probability: 0.1967331195045062
   spam_probability: 0.19531644378587973
   spam_class: whitelist
============================================================

Von:	Im Auftrag der Bibliothek der HS Mannheim <service24@ibs-bw.de>
Gesendet:	Dienstag, 10. April 2018 14:50
An:	r.gerten@hs-mannheim.de
Betreff:	Bestellung in der Bibliothek für: Gerten, Rainer
----------
   mail_probability: 0.12884002617621224
   words_probability: 0.14419327448088762
   spam_probability: 0.13651665032854993
   spam_class: nospam
============================================================

Von:	E-3 Magazin <web@b4bmedia.net>
Gesendet:	Donnerstag, 28. Juni 2018 14:17
An:	r.gerten@hs-mannheim.de
Betreff:	E-3 Newsletter
----------
   mail_probability: 0.81257262139409
   words_probability: 0.8231753923474485
   spam_probability: 0.8178740068707693
   spam_class: spam
============================================================

Von:	Jake Carpenter <uclaeditorjake3@gmail.com>
Gesendet:	Samstag, 7. Juli 2018 04:04
An:	r.gerten@hs-mannheim.de
Betreff:	Hello Professor Gerten. I am UCLA journal manuscript editor, Jake Carpenter.
----------
   mail_probability: 0.23472694421279963
   words_probability: 0.24384499770950152
   spam_probability: 0.23928597096115056
   spam_class: blacklist
============================================================

Von:	Professoren <professoren-bounces@ml.hs-mannheim.de> im Auftrag von Oliver Hummel <o.hummel@hs-mannheim.de>
Gesendet:	Freitag, 23. November 2018 12:29
An:	professoren@hs-mannheim.de; professoren-ruhestand@hs-mannheim.de; mitarbeiter@hs-mannheim.de
Betreff:	[Professoren] Informatik-Kolloquium: das Internet of Things naht unaufhaltsam
Anlagen:	Abstract 27-11-18.pdf
----------
   mail_probability: 0.22604191367133028
   words_probability: 0.23484436331045286
   spam_probability: 0.23044313849089157
   spam_class: nospam
============================================================

Von:	Testsender <sender@test.de>
Gesendet:	Dienstag, 10.12.2018 14:00
An:	r.gerten@hs-mannheim.de
Betreff:	Testmail zur Bestimmung des undetermined Bereichs
----------
   mail_probability: 0.4642264207172746
   words_probability: 0.4879060312766867
   spam_probability: 0.4760662259969807
   spam_class: undetermined
