C:/Users/Janek/Documents/Git Repositories/PML/ca3/spamfilter.py [1.0] 17.12.2019
priorityorder: ('blacklist', 'whitelist', 'naive_bayes')
nb_spam_class: {'spam': (1.0, 0.5), 'undetermined': (0.5, 0.2), 'nospam': (0.2, 0.0)}

Evaluated emails:
============================================================

Von:	Frederik Dietrich <Frederik.Dietrich@Spiratec-AG.com>
Gesendet:	Mittwoch, 21. März 2018 15:34
An:	r.gerten@hs-mannheim.de
Betreff:	Kooperationsmöglichkeiten im Bereich Industrial IT zwischen HS Mannheim und SpiraTec AG
----------
   mail_probability: 0.1851029051470838
   words_probability: 0.18885402710607083
   spam_probability: 0.18697846612657731
   spam_class: nospam
============================================================

Von:	Im Auftrag der Bibliothek der HS Mannheim <service24@ibs-bw.de>
Gesendet:	Dienstag, 10. April 2018 14:50
An:	r.gerten@hs-mannheim.de
Betreff:	Bestellung in der Bibliothek für: Gerten, Rainer
----------
   mail_probability: 0.11844970148458221
   words_probability: 0.1325647846033967
   spam_probability: 0.12550724304398947
   spam_class: nospam
============================================================

Von:	E-3 Magazin <web@b4bmedia.net>
Gesendet:	Donnerstag, 28. Juni 2018 14:17
An:	r.gerten@hs-mannheim.de
Betreff:	E-3 Newsletter
----------
   mail_probability: 0.8180250542262621
   words_probability: 0.8283193809337049
   spam_probability: 0.8231722175799836
   spam_class: spam
============================================================

Von:	Jake Carpenter <uclaeditorjake3@gmail.com>
Gesendet:	Samstag, 7. Juli 2018 04:04
An:	r.gerten@hs-mannheim.de
Betreff:	Hello Professor Gerten. I am UCLA journal manuscript editor, Jake Carpenter.
----------
   mail_probability: 0.23294870978694512
   words_probability: 0.24199768712079323
   spam_probability: 0.23747319845386916
   spam_class: blacklist
============================================================

Von:	Professoren <professoren-bounces@ml.hs-mannheim.de> im Auftrag von Oliver Hummel <o.hummel@hs-mannheim.de>
Gesendet:	Freitag, 23. November 2018 12:29
An:	professoren@hs-mannheim.de; professoren-ruhestand@hs-mannheim.de; mitarbeiter@hs-mannheim.de
Betreff:	[Professoren] Informatik-Kolloquium: das Internet of Things naht unaufhaltsam
Anlagen:	Abstract 27-11-18.pdf
----------
   mail_probability: 0.22288048830529766
   words_probability: 0.2315598267606563
   spam_probability: 0.22722015753297697
   spam_class: undetermined
============================================================

Von:	Testsender <sender@test.de>
Gesendet:	Dienstag, 10.12.2018 14:00
An:	r.gerten@hs-mannheim.de
Betreff:	Testmail zur Bestimmung des undetermined Bereichs
----------
   mail_probability: 0.44293163077611514
   words_probability: 0.46552502066766444
   spam_probability: 0.45422832572188976
   spam_class: undetermined
